*{
    padding:0;
    margin:0;
  }
  body{
    background-color:#FCFCFC;
  }
  :root {
    --theme: #5EB1BF;
  }
  @font-face {
      font-family: logoFont;
      src: url(../fonts/Oswald/Oswald-VariableFont_wght.ttf);
  }
  @font-face {
      font-family: BaseFont;
      src: url(../fonts/Poppins/Poppins-Regular.ttf);
  }
  @font-face {
    font-family: regularFont;
    src: url(../fonts/Manrope-Regular.ttf);
}



  /* Top Navigation Bar CSS */
  .navContainer{
    width:100%;
    background-color:black;
    height:60px;
  }
  .navContainer nav{
    max-width: 1720px;
    margin: 0 auto;
    display: grid;
    height:60px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .navContainer nav a{
    text-decoration: none;
    letter-spacing: 0.5px;
  }
  .logo a{
    grid-column: 2;
    font-family: logoFont;
    color:var(--theme);
    font-size:22px;
    margin-left: 20px;
    align-self: center;
  }
  .logo a:hover{
    color:#86E5FF;
  }
  .searchBar{
    grid-column: 2;
    color:white;
    font-size: 16px;
    font-family: baseFont;
    text-align: right;
    margin-right:10px;
    align-items: center;
  }
  .searchBar input{
    width:300px;
    height:15px;
    padding:10px;
    border-radius: 20px;
    font-family: baseFont;
    border:2px solid black;
    outline: none;
  }

    @media only screen and (max-width: 1025px) {
      .navContainer nav{
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
      }
      .logo{
        grid-row: 1;
        grid-column: 1;
      }
      .logo {
        text-align: center;
      }
      .searchBar{
        grid-row: 2;
        grid-column: 1;
        text-align: center;
      }
      .searchBar input{
        width:90%;
        text-align: center;
      }
      .navContainer{
        height: 100px;
      }
    }

    /* Bottom Navigation Bar */
    .navbarBottom{
      display: grid;
      grid-template-columns:80px 80px 80px 80px 80px;
      align-items: center;
      justify-content: center;
      position: fixed;
      width:100%;
      bottom: 0;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.863);
      backdrop-filter: blur(20px);
      
    }
    .navbarBottom img{
      width:25px;
      height:25px;
      filter:invert(1);
    }
    .navbarBottom img:hover{
        opacity: 60%;
    }
    .elementsOne{
      grid-column: 1;
    }
    .elementsTwo{
      grid-column: 2;
    }
    .elementsThree{
      grid-column: 3;
    }
    .elementsFour{
      grid-column: 4;
    }
    .elementsFive{
      grid-column: 5;
    }
    @media only screen and (max-width: 1025px) {
      .navbarBottom{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 0px; 
        padding:0px;
        text-align: center;
        height:60px;
             
      }
      .navbarBottom img{
        width:25px;
        height:25px;
      }
    }


/* Footer Section */
.footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding:20px;
  font-family: baseFont;
  font-size:14px;
  background-color:#042A2B ;
  color:white;
}
.footer-container .sectionHeading{
  font-size: 15px;
}
.footer-container a{
  text-decoration: none;
  color:white;
  opacity: 80%;
}
.footer-container a:hover{
opacity: 100%;
transition: 0.3s ease;
}
#about{
  opacity: 80%;
}
.sectionDescription{
  margin-top:10px;
  padding-left:5px;
}
.copyright{
  text-align: center;
  padding: 10px;
  font-size: 12px;
}
@media only screen and (max-width: 1025px) {
.footer-container{
  grid-template-columns: 1fr;
  row-gap: 20px;
}

}




    /* Post Container CSS */
    .pcontainer{
        display: grid;
        justify-content:center ;
        font-family: baseFont;
        font-size: 14px;
    }
    .postContainer{
        padding:10px;
        background: white;
        border-radius: 5px;
        display: grid;
        max-width: 500px;
        margin: 5px;
        grid-template-rows: 40px auto auto auto;
    }
    .usernameRow{
        display: grid;
        border-bottom:1px solid #E8E2E2;
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .usernameRow a{
        text-decoration: none;
        cursor: pointer;
    }
    .userName{
        color:black;
    }
    .fbtnalign{
        text-align: right;
    }
    .followbtn{
        padding:4px;
        background-color:#2f9bd4;
        color:white;
        border-radius: 4px;
        border: 1px solid #2f9bd4;
    }
    .followbtn:hover{
        background-color: white;
        color:#2f9bd4;
        transition: 0.5s ease;
    }
    .pictureRow{
        padding-top:5px;
    }
    .pictureRow img{
        object-fit: contain;
        width:100%;
        padding:5px;
        max-height: 400px;
    }
    .captionRow{
        padding: 10px;
        border-top:1px solid #E8E2E2;
    }
    .buttonsRow{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    #likebtn{
        padding:10px;
        border-radius: 5px;
    }
    #sendbtn{
        padding:10px;
        border-radius: 5px;
    }
    .buttonsRow #likebtn:hover{
        background-color: #86E5FF;
        transition: 0.5s ease;
    }
    .buttonsRow #sendbtn:hover{
        background-color: #86E5FF;
        transition: 0.5s ease;
    }
    .btn-images{
        width:20px;
    }
    .buttonsRow button{
        text-decoration: none;
        color: #3C84AB;
        background-color: white;
        border: none;
        padding:10px;
    }
    .buttonsRow button:hover{
        cursor: pointer;
    }


/* LOGIN PAGE */
.login-form-container{
  background-color: #FCFCFC;
  padding: 10px;
  text-align: center;
}
.login-form{
  background-color: #FCFCFC;
  padding:20px;
  width:400px;
  margin: auto;
  border-radius: 5px;
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
}
.login-heading{
  font-family: logoFont;
  padding:10px;
  font-size: 40px;
}
.login-input{
  width:300px;
  padding:8px;
  font-family: baseFont;
  font-size: 12px;
  background-color: white;
  border: none;
  border: 1px solid rgba(158, 158, 158, 0.288);
  border-radius: 4px;
  outline:none ;
}
.login-input:focus{
  background-color: #FCFCFC;
  border:1px solid black;
  transition: 0.4s ease;
}
.login-btn{
  border:1px solid #03bbdb;
  background-color: #03bbdb;
  color:white;
  text-align: center;
  border-radius: 5px;
  padding:10px;
  font-size: 14px;
  cursor: pointer;
}
.login-btn:hover{
  border:1px solid #5EB1BF;
  background-color: #5EB1BF;
  transition: 0.4s ease;
}
.forgot-pass{
  text-align: center;
  text-decoration: none;
  font-family: regularFont;
  font-size: 13px;
  color:#009fbb
}
.login-para{
  font-family: regularFont;
  font-size: 14px;
}
@media only screen and (max-width: 430px) {
  .login-form{
    width:200px;
  }
  .login-input{
    width:auto;
  }
}




/* UPLOAD PAGE CSS */
.pageHeading{
  font-family: baseFont;
  text-align: center;
  font-size: 25px;
  padding:10px;
}
.form-container{
  padding:10px;
  font-family: baseFont;
  display: grid;
  grid-template-rows: auto;
  row-gap: 20px;
  width:400px;
  margin: auto;
  
}
#upload-photo-button{
  display: none;
}
#upload-button{
  border:1px solid #5EB1BF;
  background-color: #5EB1BF;
  color:white;
  text-align: center;
  border-radius: 5px;
  padding:10px;
  font-size: 14px;
  cursor: pointer;
}
#upload-button:hover{
background-color: transparent;
color: #5EB1BF;
transition: 0.3s ease;
}
#caption{
  padding:10px;
  width:400px;
  font-family: baseFont;
  resize: none;
  border-radius: 5px;
  outline: none;
  border: 1px solid #616161;
}
#caption:focus{
  border-color: #5EB1BF;
  transition: 0.5s ease;
}
.share-btn{
  background-color: #FCFCFC;
  border:1px solid #616161;
  padding:10px;
  border-radius: 5px;
  font-family: baseFont;
  cursor: pointer;
}
.share-btn:hover{
  background-color: black;
  color:white;
  transition: 0.3s ease;
}
@media only screen and (max-width: 430px) {
#upload-button{
  width:auto;
}
#caption{
  width:auto;
}
.share-btn{
  width:auto;
}
.form-container{
  width:auto;
}
}


/* Signup Page CSS */
.signup-heading{
  font-family: regularFont;
  font-size:16px;
}


/* User Profile Page CSS */

.grid-container{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}
.section-left{
  text-align: center;
  border-right:1px solid black;
}
.section-right{
  border:none;
  justify-self: center;
}
.user-profile-username{
  padding: 5px;
  font-family: regularFont;
}
.user-profile-username a{
  text-decoration: none;
  color: black;
}
.user-profile-name{
  padding: 5px;
  font-family: regularFont;
}
.user-profile-bio{
  padding: 5px;
  font-family: regularFont;
  background-color: #f3f3f3;
  margin-left:10px;
  margin-right: 10px;
}
.user-profile-pic{
  height:100px;
  width:100px;
  border-radius: 50%;
  object-fit: cover;
}
.user-followers-tab{
  padding: 5px;
  font-family: regularFont;
}
.follow-btn{
  margin-left:10px;
  padding: 10px;
  font-family: regularFont;
  background-color:#03bbdb;
  border: none;
  border-radius: 4px;
  color:white;
  cursor: pointer;
}
.follow-btn:hover{
  background-color:#009ab5;
}
.post-container-userprofile{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.user-profile-posts{
  height:200px;
  width:200px;
  object-fit: cover;
  padding: 10px;
}
.user-profile-posts:hover{
  opacity: 70%;
  cursor: pointer;
}
@media only screen and (max-width: 1320px) {
  .post-container-userprofile{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 1000px) {
  .post-container-userprofile{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 750px) {
  .grid-container{
    grid-template-rows: 0.5fr 1fr ;
    grid-template-columns: 1fr;
  }
  .post-container-userprofile{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .user-profile-posts{
    height:150px;
    width:150px;
  }
  .section-left{
    grid-row: 1;
    border: none;
    border-bottom: 1px solid black;
  }
  .section-right{
    grid-row: 2;
  }
}
@media only screen and (max-width: 560px) {
  .post-container-userprofile{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 380px) {
  .user-profile-posts{
    height:100px;
    width:100px;
  }
}

/* Devlopment Team CSS */

.devloper-container{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  text-align: center;
  font-family: regularFont;
}
.devloper-section-left{
  height:750px;
}
.devloper-section-left:hover{
  filter: grayscale(100);
  cursor: pointer;
  transition: 1s ease;
}
.devloper-section-left img{
  height:750px;
  width:100%;
  object-fit: cover;
}
.devloper-section-right{
  color: white;
  background-color: rgba(0, 0, 0, 0.966);
}
.devloper-section-right .heading{
  font-size:40px;
  padding:20px;
}
.devloper-section-right .description{
  font-size: 20px;
  padding:20px;
}
@media only screen and (max-width: 750px) {
  .devloper-container{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .devloper-section-left{
    height:600px;
  }
  .devloper-section-left img{
    height:600px;
  }
}
